body {
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  padding: 20px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}


.thumbnail {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.text-section {
  display: flex;
  align-items: flex-start;
  margin-top: 10px;
}

.channel-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

.video-info {
  display: flex;
  flex-direction: column;
}

.video-title {
  font-weight: 500;
  font-size: 16px;
  margin: 0;
  margin-bottom: 5px;
  line-height: 20px;
  margin-top: 12px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;

}



.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: none;
  row-gap: 40px;
}